<?xml version="1.0" encoding="utf-8"?>
<Mod id="8ED00BF3-99F6-4360-81BF-709791A90FBF" version="22">
	<Properties>
		<Name>LOC_MOD_TITLE</Name>
		<Teaser>LOC_MOD_TEASER</Teaser>
		<Description>LOC_MOD_DESCRIPTION</Description>
		<Authors>LOC_MOD_AUTHORS</Authors>
		<EnabledByDefault>1</EnabledByDefault>
		<AffectsSavedGames>0</AffectsSavedGames>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<ActionCriteria>
		<!-- Expansion: Rise & Fall -->
		<Criteria id="Expansion1">
			<GameCoreInUse>Expansion1</GameCoreInUse>
		</Criteria>
		<!-- Expansion: Gathering Storm -->
		<Criteria id="Expansion2">
			<GameCoreInUse>Expansion2</GameCoreInUse>
		</Criteria>
		<!-- DLC: Australia -->
		<Criteria id="Australia" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_JOHN_CURTIN,StandardPlayers::LEADER_JOHN_CURTIN,Players:Expansion1_Players::LEADER_JOHN_CURTIN,Players:Expansion2_Players::LEADER_JOHN_CURTIN</LeaderPlayable>
			<RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- DLC: Indonesia & Khmer -->
		<Criteria id="IndonesiaKhmer" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_GITARJA,Players:StandardPlayers::LEADER_JAYAVARMAN,StandardPlayers::LEADER_GITARJA,StandardPlayers::LEADER_JAYAVARMAN,Players:Expansion1_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN,Players:Expansion2_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN</LeaderPlayable>
			<RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- DLC: Macedonia & Persia -->
		<Criteria id="MacedoniaPersia" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_ALEXANDER,Players:StandardPlayers::LEADER_CYRUS,StandardPlayers::LEADER_ALEXANDER,StandardPlayers::LEADER_CYRUS,Players:Expansion1_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS,Players:Expansion2_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS</LeaderPlayable>
			<RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- DLC: Nubia -->
		<Criteria id="Nubia" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_AMANITORE,StandardPlayers::LEADER_AMANITORE,Players:Expansion1_Players::LEADER_AMANITORE,Players:Expansion2_Players::LEADER_AMANITORE</LeaderPlayable>
			<RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- DLC: Poland -->
		<Criteria id="PolandJadwiga" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_JADWIGA,StandardPlayers::LEADER_JADWIGA,Players:Expansion1_Players::LEADER_JADWIGA,Players:Expansion2_Players::LEADER_JADWIGA</LeaderPlayable>
			<RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- DLC: Babylon -->
		<Criteria id="Babylon" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_HAMMURABI,Players:Expansion1_Players::LEADER_HAMMURABI Players:Expansion2_Players::LEADER_HAMMURABI</LeaderPlayable>
			<RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- DLC: Byzantium & Gaul -->
		<Criteria id="ByzantiumGaul" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_BASIL,Players:StandardPlayers::LEADER_AMBIORIX,StandardPlayers::LEADER_BASIL,StandardPlayers::LEADER_AMBIORIX,Players:Expansion1_Players::LEADER_BASIL,Players:Expansion2_Players::LEADER_AMBIORIX,Players:Expansion2_Players::LEADER_BASIL,Players:Expansion2_Players::LEADER_AMBIORIX</LeaderPlayable>
			<RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- DLC: Catherine de Medici -->
		<Criteria id="CatherineDeMedici" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_CATHERINE_DE_MEDICI,StandardPlayers::LEADER_CATHERINE_DE_MEDICI,Players:Expansion1_Players::LEADER_CATHERINE_DE_MEDICI,Players:Expansion2_Players::LEADER_CATHERINE_DE_MEDICI</LeaderPlayable>
			<LeaderPlayable>Players:StandardPlayers::LEADER_CATHERINE_DE_MEDICI_ALT,StandardPlayers::LEADER_CATHERINE_DE_MEDICI_ALT,Players:Expansion1_Players::LEADER_CATHERINE_DE_MEDICI_ALT,Players:Expansion2_Players::LEADER_CATHERINE_DE_MEDICI_ALT</LeaderPlayable>
		</Criteria>
		<!-- DLC: Ethiopia -->
		<Criteria id="Ethiopia" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_MENELIK StandardPlayers::LEADER_MENELIK,Players:Expansion1_Players::LEADER_MENELIK Players:Expansion2_Players::LEADER_MENELIK</LeaderPlayable>
			<RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- DLC: Gran Colombia & Maya -->
		<Criteria id="GranColombiaMaya" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
			<RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<!-- DLC: Pirates -->
		<Criteria id="PiratesScenario">
			<RuleSetInUse>RULESET_SCENARIO_PIRATES</RuleSetInUse>
		</Criteria>
		<!-- DLC: Teddy Roosevelt -->
		<Criteria id="TeddyRoosevelt" any="1">
			<LeaderPlayable>Players:StandardPlayers::LEADER_T_ROOSEVELT,Players:StandardPlayers::LEADER_T_ROOSEVELT_ROUGHRIDER,StandardPlayers::LEADER_T_ROOSEVELT,StandardPlayers::LEADER_T_ROOSEVELT_ROUGHRIDER,Players:Expansion1_Players::LEADER_T_ROOSEVELT,Players:Expansion1_Players::LEADER_T_ROOSEVELT_ROUGHRIDER,Players:Expansion2_Players::LEADER_T_ROOSEVELT,Players:Expansion2_Players::LEADER_T_ROOSEVELT_ROUGHRIDER</LeaderPlayable>
		</Criteria>
		<!-- DLC: Tree Randomizer -->
		<Criteria id="TreeRandomizer_Mode">
			<RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GAMEMODE_TREE_RANDOMIZER</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
	</ActionCriteria>
	<!-- these are loaded before displaying the main menu, but not before the initial "Loading game, please wait" -->
	<FrontEndActions>
		<!-- this currently fails to do anything, UpdateText needs to be something else but what would it be? -->
		<UpdateText id="TextSetupFinnish">
			<Properties>
				<LoadOrder>-1000</LoadOrder>
			</Properties>
			<File>LocalizationDatabase_Data.sql</File>
		</UpdateText>
		<!-- Vanilla -->
		<UpdateText id="FrontendTextFinnish">
			<Properties>
				<LoadOrder>10</LoadOrder>
			</Properties>
			<File>fi_FI/AncientRivalsScenario_Text.xml</File>
			<File>fi_FI/Australia_PackageText.xml</File>
			<File>fi_FI/Automation_Narration_Text.xml</File>
			<File>fi_FI/Aztec_Montezuma_ConfigText.xml</File>
			<File>fi_FI/Aztec_Montezuma_GameplayText.xml</File>
			<File>fi_FI/Aztec_Montezuma_PackageText.xml</File>
			<File>fi_FI/BalanceMaps_ConfigText.xml</File>
			<File>fi_FI/BenchmarkText.xml</File>
			<File>fi_FI/Building_Huey_Teocalli_Text.xml</File>
			<File>fi_FI/Buildings_Text.xml</File>
			<File>fi_FI/CityNames_Text.xml</File>
			<File>fi_FI/Civics_Text.xml</File>
			<File>fi_FI/Civilizations_Text.xml</File>
			<File>fi_FI/Civilopedia_Text.xml</File>
			<File>fi_FI/ColdWarScenario_Text.xml</File>
			<File>fi_FI/Combat_Text.xml</File>
			<File>fi_FI/CompStompScenario_Text.xml</File>
			<File>fi_FI/Difficulties_Text.xml</File>
			<File>fi_FI/DiplomacyStatements_Common_Text.xml</File>
			<File>fi_FI/EarthMaps_ConfigText.xml</File>
			<File>fi_FI/Expansion1_PackageText.xml</File>
			<File>fi_FI/Expansion2_PackageText.xml</File>
			<File>fi_FI/FeaturesAndTerrains_Text.xml</File>
			<File>fi_FI/FrontEndText.xml</File>
			<File>fi_FI/Improvements_Text.xml</File>
			<File>fi_FI/Indonesia_Khmer_PackageText.xml</File>
			<File>fi_FI/InGameText.xml</File>
			<File>fi_FI/Leaders_Text.xml</File>
			<File>fi_FI/Macedonia_Persia_PackageText.xml</File>
			<File>fi_FI/MultiplayerFrontEndText.xml</File>
			<File>fi_FI/My2KText.xml</File>
			<File>fi_FI/Notifications_Text.xml</File>
			<File>fi_FI/Nubia_PackageText.xml</File>
			<File>fi_FI/Poland_PackageText.xml</File>
			<File>fi_FI/Projects_Text.xml</File>
			<File>fi_FI/Quests_Text.xml</File>
			<File>fi_FI/Religion_Text.xml</File>
			<File>fi_FI/ReligiousCombatScenario_Text.xml</File>
			<File>fi_FI/Routes_Text.xml</File>
			<File>fi_FI/Technologies_Text.xml</File>
			<File>fi_FI/Types_Text.xml</File>
			<File>fi_FI/UI_Civilopedia_Text.xml</File>
			<File>fi_FI/UI_EndGame_Text.xml</File>
			<File>fi_FI/UI_Technology_Text.xml</File>
			<File>fi_FI/Unit_Abilities_Text.xml</File>
			<File>fi_FI/Units_Text.xml</File>
			<File>fi_FI/UserSetupWarning_Text.xml</File>
			<File>fi_FI/Vikings_PackageText.xml</File>
			<File>fi_FI/Wars_Text.xml</File>
			<File>fi_FI/WorldBuilder_Text.xml</File>
		</UpdateText>
		<!-- Rise & Fall -->
		<UpdateText id="Expansion1TextFinnish" criteria="Expansion1">
			<Properties>
				<LoadOrder>20</LoadOrder>
			</Properties>
			<File>fi_FI_Expansion1/Expansion1_Buildings_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_CityBanner_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_CityNames_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Civics_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_ConfigText.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Diplomacy_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Districts_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Eras_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_InGameText.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Leaders_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Notifications_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Religion_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Technologies_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Wars_Text.xml</File>
		</UpdateText>
		<!-- Gathering Storm -->
		<UpdateText id="Expansion2TextFinnish" criteria="Expansion2">
			<Properties>
				<LoadOrder>30</LoadOrder>
			</Properties>
			<!-- Rise & Fall -->
			<File>fi_FI_Expansion1/Expansion1_Buildings_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_CityBanner_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_CityNames_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Civics_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_ConfigText.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Diplomacy_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Districts_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Eras_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_InGameText.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Leaders_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Notifications_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Religion_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Technologies_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Wars_Text.xml</File>
			<!-- Gathering Storm -->
			<File>fi_FI_Expansion2/Expansion1_InGameText.xml</File>
			<File>fi_FI_Expansion2/Expansion1_Leaders_Text.xml</File>
			<File>fi_FI_Expansion2/Expansion1_Notifications_Text.xml</File>
			<File>fi_FI_Expansion2/Expansion2_CityNames_Text.xml</File>
			<File>fi_FI_Expansion2/Expansion2_ConfigText.xml</File>
			<File>fi_FI_Expansion2/Expansion2_Improvements_Text.xml</File>
			<File>fi_FI_Expansion2/Expansion2_Leaders_Text.xml</File>
			<File>fi_FI_Expansion2/Expansion2_Notifications_Text.xml</File>
			<File>fi_FI_Expansion2/Expansion2_Units_Text.xml</File>
			<File>fi_FI_Expansion2/Expansion2_UnitNames_Text.xml</File>
		</UpdateText>
		<!-- New Frontier Pass -->
		<UpdateText id="PackageTextFinnish">
			<Properties>
				<LoadOrder>40</LoadOrder>
			</Properties>
			<File>fi_FI_DLC/Babylon_PackageText.xml</File>
			<File>fi_FI_DLC/Byzantium_Gaul_PackageText.xml</File>
			<File>fi_FI_DLC/CatherineDeMedici_PackageText.xml</File>
			<File>fi_FI_DLC/Ethiopia_PackageText.xml</File>
			<File>fi_FI_DLC/GranColombia_Maya_PackageText.xml</File>
			<File>fi_FI_DLC/PiratesScenario_PackageText.xml</File>
			<File>fi_FI_DLC/TeddyRoosevelt_PackageText.xml</File>
			<File>fi_FI_DLC/TreeRandomizer_PackageText.xml</File>
		</UpdateText>
		<!-- DLC: Australia -->
		<UpdateText id="AustraliaTextFinnish" criteria="Australia">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>fi_FI_DLC/Australia_ConfigText.xml</File>
			<File>fi_FI_DLC/Australia_Text.xml</File>
		</UpdateText>
		<!-- DLC: Indonesia & Khmer -->
		<UpdateText id="IndonediaKhmerTextFinnish" criteria="IndonesiaKhmer">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>fi_FI_DLC/Indonesia_Khmer_ConfigText.xml</File>
			<File>fi_FI_DLC/Indonesia_Khmer_Text.xml</File>
		</UpdateText>
		<!-- DLC: Macedonia & Persia -->
		<UpdateText id="MacedoniaPersiaTextFinnish" criteria="MacedoniaPersia">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>fi_FI_DLC/Macedonia_Persia_ConfigText.xml</File>
			<File>fi_FI_DLC/Macedonia_Persia_Text.xml</File>
		</UpdateText>
		<!-- DLC: Babylon -->
		<UpdateText id="BabylonTextFinnish" criteria="Babylon">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
		</UpdateText>
		<!-- DLC: Byzantium & Gaul -->
		<UpdateText id="ByzantiumGailTextFinnish" criteria="ByzantiumGaul">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
		</UpdateText>
		<!-- DLC: Catherine de Medici -->
		<UpdateText id="CatherineDeMediciTextFinnish" criteria="CatherineDeMedici">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
		</UpdateText>
		<!-- DLC: Ethiopia -->
		<UpdateText id="EthiopiaTextFinnish" criteria="Ethiopia">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
		</UpdateText>
		<!-- DLC: Gran Colombia & Maya -->
		<UpdateText id="GranColombiaTextFinnish" criteria="GranColombiaMaya">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
		</UpdateText>
		<!-- DLC: Pirates -->
		<UpdateText id="PiratesScenarioTextFinnish" criteria="PiratesScenario">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
		</UpdateText>
		<!-- DLC: Teddy Roosevelt -->
		<UpdateText id="TeddyRooseveltTextFinnish" criteria="TeddyRoosevelt">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
		</UpdateText>
		<!-- DLC: Tree Randomizer -->
		<UpdateText id="TreeRandomizerModeTextFinnish" criteria="TreeRandomizer_Mode">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
		</UpdateText>
	</FrontEndActions>
	<!-- these are loaded when starting to play a game -->
	<InGameActions>
		<!-- Vanilla -->
		<UpdateText id="TextFinnish">
			<Properties>
				<LoadOrder>10</LoadOrder>
			</Properties>
			<File>fi_FI/AncientRivalsScenario_Text.xml</File>
			<File>fi_FI/Australia_PackageText.xml</File>
			<File>fi_FI/Automation_Narration_Text.xml</File>
			<File>fi_FI/Aztec_Montezuma_ConfigText.xml</File>
			<File>fi_FI/Aztec_Montezuma_GameplayText.xml</File>
			<File>fi_FI/Aztec_Montezuma_PackageText.xml</File>
			<File>fi_FI/BalanceMaps_ConfigText.xml</File>
			<File>fi_FI/BenchmarkText.xml</File>
			<File>fi_FI/Building_Huey_Teocalli_Text.xml</File>
			<File>fi_FI/Buildings_Text.xml</File>
			<File>fi_FI/CityNames_Text.xml</File>
			<File>fi_FI/Civics_Text.xml</File>
			<File>fi_FI/Civilizations_Text.xml</File>
			<File>fi_FI/Civilopedia_Text.xml</File>
			<File>fi_FI/ColdWarScenario_Text.xml</File>
			<File>fi_FI/Combat_Text.xml</File>
			<File>fi_FI/CompStompScenario_Text.xml</File>
			<File>fi_FI/Difficulties_Text.xml</File>
			<File>fi_FI/DiplomacyStatements_Common_Text.xml</File>
			<File>fi_FI/EarthMaps_ConfigText.xml</File>
			<File>fi_FI/Expansion1_PackageText.xml</File>
			<File>fi_FI/Expansion2_PackageText.xml</File>
			<File>fi_FI/FeaturesAndTerrains_Text.xml</File>
			<File>fi_FI/FrontEndText.xml</File>
			<File>fi_FI/Improvements_Text.xml</File>
			<File>fi_FI/Indonesia_Khmer_PackageText.xml</File>
			<File>fi_FI/InGameText.xml</File>
			<File>fi_FI/Leaders_Text.xml</File>
			<File>fi_FI/Macedonia_Persia_PackageText.xml</File>
			<File>fi_FI/MultiplayerFrontEndText.xml</File>
			<File>fi_FI/My2KText.xml</File>
			<File>fi_FI/Notifications_Text.xml</File>
			<File>fi_FI/Nubia_PackageText.xml</File>
			<File>fi_FI/Poland_PackageText.xml</File>
			<File>fi_FI/Projects_Text.xml</File>
			<File>fi_FI/Quests_Text.xml</File>
			<File>fi_FI/Religion_Text.xml</File>
			<File>fi_FI/ReligiousCombatScenario_Text.xml</File>
			<File>fi_FI/Routes_Text.xml</File>
			<File>fi_FI/Technologies_Text.xml</File>
			<File>fi_FI/Types_Text.xml</File>
			<File>fi_FI/UI_Civilopedia_Text.xml</File>
			<File>fi_FI/UI_EndGame_Text.xml</File>
			<File>fi_FI/UI_Technology_Text.xml</File>
			<File>fi_FI/Unit_Abilities_Text.xml</File>
			<File>fi_FI/Units_Text.xml</File>
			<File>fi_FI/UserSetupWarning_Text.xml</File>
			<File>fi_FI/Vikings_PackageText.xml</File>
			<File>fi_FI/Wars_Text.xml</File>
			<File>fi_FI/WorldBuilder_Text.xml</File>
		</UpdateText>
		<!-- Rise & Fall -->
		<UpdateText id="Expansion1TextFinnish" criteria="Expansion1">
			<Properties>
				<LoadOrder>20</LoadOrder>
			</Properties>
			<File>fi_FI_Expansion1/Expansion1_Buildings_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_CityBanner_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_CityNames_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Civics_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_ConfigText.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Diplomacy_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Districts_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Eras_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_InGameText.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Leaders_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Notifications_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Religion_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Technologies_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Wars_Text.xml</File>
		</UpdateText>
		<!-- Gathering Storm -->
		<UpdateText id="Expansion2TextFinnish" criteria="Expansion2">
			<Properties>
				<LoadOrder>30</LoadOrder>
			</Properties>
			<!-- Rise & Fall -->
			<File>fi_FI_Expansion1/Expansion1_Buildings_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_CityBanner_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_CityNames_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Civics_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_ConfigText.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Diplomacy_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Districts_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Eras_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_InGameText.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Leaders_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Notifications_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Religion_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Technologies_Text.xml</File>
			<File>fi_FI_Expansion1/Expansion1_Wars_Text.xml</File>
			<!-- Gathering Storm -->
			<File>fi_FI_Expansion2/Expansion1_InGameText.xml</File>
			<File>fi_FI_Expansion2/Expansion1_Leaders_Text.xml</File>
			<File>fi_FI_Expansion2/Expansion1_Notifications_Text.xml</File>
			<File>fi_FI_Expansion2/Expansion2_CityNames_Text.xml</File>
			<File>fi_FI_Expansion2/Expansion2_ConfigText.xml</File>
			<File>fi_FI_Expansion2/Expansion2_Improvements_Text.xml</File>
			<File>fi_FI_Expansion2/Expansion2_Leaders_Text.xml</File>
			<File>fi_FI_Expansion2/Expansion2_Notifications_Text.xml</File>
			<File>fi_FI_Expansion2/Expansion2_Units_Text.xml</File>
			<File>fi_FI_Expansion2/Expansion2_UnitNames_Text.xml</File>
		</UpdateText>
		<!-- New Frontier Pass -->
		<UpdateText id="PackageTextFinnish">
			<Properties>
				<LoadOrder>40</LoadOrder>
			</Properties>
			<File>fi_FI_DLC/Babylon_PackageText.xml</File>
			<File>fi_FI_DLC/Byzantium_Gaul_PackageText.xml</File>
			<File>fi_FI_DLC/CatherineDeMedici_PackageText.xml</File>
			<File>fi_FI_DLC/Ethiopia_PackageText.xml</File>
			<File>fi_FI_DLC/GranColombia_Maya_PackageText.xml</File>
			<File>fi_FI_DLC/PiratesScenario_PackageText.xml</File>
			<File>fi_FI_DLC/TeddyRoosevelt_PackageText.xml</File>
			<File>fi_FI_DLC/TreeRandomizer_PackageText.xml</File>
		</UpdateText>
		<!-- DLC: Australia -->
		<UpdateText id="AustraliaTextFinnish" criteria="Australia">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>fi_FI_DLC/Australia_ConfigText.xml</File>
			<File>fi_FI_DLC/Australia_Text.xml</File>
		</UpdateText>
		<!-- DLC: Indonesia & Khmer -->
		<UpdateText id="IndonediaKhmerTextFinnish" criteria="IndonesiaKhmer">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>fi_FI_DLC/Indonesia_Khmer_ConfigText.xml</File>
			<File>fi_FI_DLC/Indonesia_Khmer_Text.xml</File>
		</UpdateText>
		<!-- DLC: Macedonia & Persia -->
		<UpdateText id="MacedoniaPersiaTextFinnish" criteria="MacedoniaPersia">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>fi_FI_DLC/Macedonia_Persia_ConfigText.xml</File>
			<File>fi_FI_DLC/Macedonia_Persia_Text.xml</File>
		</UpdateText>
		<!-- DLC: Babylon -->
		<UpdateText id="BabylonTextFinnish" criteria="Babylon">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
		</UpdateText>
		<!-- DLC: Byzantium & Gaul -->
		<UpdateText id="ByzantiumGailTextFinnish" criteria="ByzantiumGaul">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
		</UpdateText>
		<!-- DLC: Catherine de Medici -->
		<UpdateText id="CatherineDeMediciTextFinnish" criteria="CatherineDeMedici">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
		</UpdateText>
		<!-- DLC: Ethiopia -->
		<UpdateText id="EthiopiaTextFinnish" criteria="Ethiopia">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
		</UpdateText>
		<!-- DLC: Gran Colombia & Maya -->
		<UpdateText id="GranColombiaTextFinnish" criteria="GranColombiaMaya">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
		</UpdateText>
		<!-- DLC: Pirates -->
		<UpdateText id="PiratesScenarioTextFinnish" criteria="PiratesScenario">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
		</UpdateText>
		<!-- DLC: Teddy Roosevelt -->
		<UpdateText id="TeddyRooseveltTextFinnish" criteria="TeddyRoosevelt">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
		</UpdateText>
		<!-- DLC: Tree Randomizer -->
		<UpdateText id="TreeRandomizerModeTextFinnish" criteria="TreeRandomizer_Mode">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
		</UpdateText>
	</InGameActions>
	<LocalizedText>
		<Text id="LOC_MOD_TITLE">
			<en_US>Civilization VI suomeksi</en_US>
		</Text>
		<Text id="LOC_MOD_TEASER">
			<en_US>Finnish Language Pack</en_US>
		</Text>
		<Text id="LOC_MOD_DESCRIPTION">
			<en_US>This is Finnish so this must be good.</en_US>
		</Text>
		<Text id="LOC_MOD_AUTHORS">
			<en_US>Vesa Piittinen</en_US>
		</Text>
	</LocalizedText>
	<Files>
		<File>LocalizationDatabase_Data.sql</File>
		<!-- Vanilla -->
		<File>fi_FI/AncientRivalsScenario_Text.xml</File>
		<File>fi_FI/Australia_PackageText.xml</File>
		<File>fi_FI/Automation_Narration_Text.xml</File>
		<File>fi_FI/Aztec_Montezuma_ConfigText.xml</File>
		<File>fi_FI/Aztec_Montezuma_GameplayText.xml</File>
		<File>fi_FI/Aztec_Montezuma_PackageText.xml</File>
		<File>fi_FI/BalanceMaps_ConfigText.xml</File>
		<File>fi_FI/BenchmarkText.xml</File>
		<File>fi_FI/Building_Huey_Teocalli_Text.xml</File>
		<File>fi_FI/Buildings_Text.xml</File>
		<File>fi_FI/CityNames_Text.xml</File>
		<File>fi_FI/Civics_Text.xml</File>
		<File>fi_FI/Civilizations_Text.xml</File>
		<File>fi_FI/Civilopedia_Text.xml</File>
		<File>fi_FI/ColdWarScenario_Text.xml</File>
		<File>fi_FI/Combat_Text.xml</File>
		<File>fi_FI/CompStompScenario_Text.xml</File>
		<File>fi_FI/Difficulties_Text.xml</File>
		<File>fi_FI/DiplomacyStatements_Common_Text.xml</File>
		<File>fi_FI/EarthMaps_ConfigText.xml</File>
		<File>fi_FI/Expansion1_PackageText.xml</File>
		<File>fi_FI/Expansion2_PackageText.xml</File>
		<File>fi_FI/FeaturesAndTerrains_Text.xml</File>
		<File>fi_FI/FrontEndText.xml</File>
		<File>fi_FI/Improvements_Text.xml</File>
		<File>fi_FI/Indonesia_Khmer_PackageText.xml</File>
		<File>fi_FI/InGameText.xml</File>
		<File>fi_FI/Leaders_Text.xml</File>
		<File>fi_FI/Macedonia_Persia_PackageText.xml</File>
		<File>fi_FI/MultiplayerFrontEndText.xml</File>
		<File>fi_FI/My2KText.xml</File>
		<File>fi_FI/Notifications_Text.xml</File>
		<File>fi_FI/Nubia_PackageText.xml</File>
		<File>fi_FI/Poland_PackageText.xml</File>
		<File>fi_FI/Projects_Text.xml</File>
		<File>fi_FI/Quests_Text.xml</File>
		<File>fi_FI/Religion_Text.xml</File>
		<File>fi_FI/ReligiousCombatScenario_Text.xml</File>
		<File>fi_FI/Routes_Text.xml</File>
		<File>fi_FI/Technologies_Text.xml</File>
		<File>fi_FI/Types_Text.xml</File>
		<File>fi_FI/UI_Civilopedia_Text.xml</File>
		<File>fi_FI/UI_EndGame_Text.xml</File>
		<File>fi_FI/UI_Technology_Text.xml</File>
		<File>fi_FI/Unit_Abilities_Text.xml</File>
		<File>fi_FI/Units_Text.xml</File>
		<File>fi_FI/UserSetupWarning_Text.xml</File>
		<File>fi_FI/Vikings_PackageText.xml</File>
		<File>fi_FI/Wars_Text.xml</File>
		<File>fi_FI/WorldBuilder_Text.xml</File>
		<!-- Rise & Fall -->
		<File>fi_FI_Expansion1/Expansion1_Buildings_Text.xml</File>
		<File>fi_FI_Expansion1/Expansion1_CityBanner_Text.xml</File>
		<File>fi_FI_Expansion1/Expansion1_CityNames_Text.xml</File>
		<File>fi_FI_Expansion1/Expansion1_Civics_Text.xml</File>
		<File>fi_FI_Expansion1/Expansion1_ConfigText.xml</File>
		<File>fi_FI_Expansion1/Expansion1_Diplomacy_Text.xml</File>
		<File>fi_FI_Expansion1/Expansion1_Districts_Text.xml</File>
		<File>fi_FI_Expansion1/Expansion1_Eras_Text.xml</File>
		<File>fi_FI_Expansion1/Expansion1_InGameText.xml</File>
		<File>fi_FI_Expansion1/Expansion1_Leaders_Text.xml</File>
		<File>fi_FI_Expansion1/Expansion1_Notifications_Text.xml</File>
		<File>fi_FI_Expansion1/Expansion1_Religion_Text.xml</File>
		<File>fi_FI_Expansion1/Expansion1_Technologies_Text.xml</File>
		<File>fi_FI_Expansion1/Expansion1_Wars_Text.xml</File>
		<!-- Gathering Storm -->
		<File>fi_FI_Expansion2/Expansion1_InGameText.xml</File>
		<File>fi_FI_Expansion2/Expansion1_Leaders_Text.xml</File>
		<File>fi_FI_Expansion2/Expansion1_Notifications_Text.xml</File>
		<File>fi_FI_Expansion2/Expansion2_CityNames_Text.xml</File>
		<File>fi_FI_Expansion2/Expansion2_ConfigText.xml</File>
		<File>fi_FI_Expansion2/Expansion2_Improvements_Text.xml</File>
		<File>fi_FI_Expansion2/Expansion2_Leaders_Text.xml</File>
		<File>fi_FI_Expansion2/Expansion2_Notifications_Text.xml</File>
		<File>fi_FI_Expansion2/Expansion2_Units_Text.xml</File>
		<File>fi_FI_Expansion2/Expansion2_UnitNames_Text.xml</File>
		<!-- DLC -->
		<File>fi_FI_DLC/Australia_ConfigText.xml</File>
		<File>fi_FI_DLC/Australia_Text.xml</File>
		<File>fi_FI_DLC/Indonesia_Khmer_ConfigText.xml</File>
		<File>fi_FI_DLC/Indonesia_Khmer_Text.xml</File>
		<File>fi_FI_DLC/Macedonia_Persia_ConfigText.xml</File>
		<File>fi_FI_DLC/Macedonia_Persia_Text.xml</File>
		<!-- New Frontier Pass (broken) -->
		<File>fi_FI_DLC/Babylon_PackageText.xml</File>
		<File>fi_FI_DLC/Byzantium_Gaul_PackageText.xml</File>
		<File>fi_FI_DLC/CatherineDeMedici_PackageText.xml</File>
		<File>fi_FI_DLC/Ethiopia_PackageText.xml</File>
		<File>fi_FI_DLC/GranColombia_Maya_PackageText.xml</File>
		<File>fi_FI_DLC/PiratesScenario_PackageText.xml</File>
		<File>fi_FI_DLC/TeddyRoosevelt_PackageText.xml</File>
		<File>fi_FI_DLC/TreeRandomizer_PackageText.xml</File>
	</Files>
</Mod>